--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Pylo\MCreator\jdk\bin\java.exe
 - -jar
 - C:\Users\melan_y2w1jpu\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\melan_y2w1jpu\.mcreator\gradle\caches\neoformruntime\intermediate_results\patch_9245134ba3360391b58d059cbba3db57b17d0e62_output.zip
 - C:\Users\melan_y2w1jpu\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.4.101-beta\1c944581377a8739d50eb4752294b1ac837616f7\neoforge-21.4.101-beta-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

