{
  "mod_elements": [
    {
      "name": "TPCompass",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass",
      "metadata": {
        "files": [
          "src/main/resources/assets/tp_compass/models/item/tp_compass.json",
          "src/main/resources/assets/tp_compass/items/tp_compass.json",
          "src/main/java/net/tp_compass/item/TPCompassItem.java"
        ]
      }
    },
    {
      "name": "Tpgui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpgui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/client/gui/TpguiScreen.java",
          "src/main/java/net/tp_compass/network/TpguiButtonMessage.java",
          "src/main/java/net/tp_compass/world/inventory/TpguiMenu.java"
        ]
      }
    },
    {
      "name": "TPCompassRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCompassTPButtonLatest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_latest",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonLatestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPCompassTPButtonWorldSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_world_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonWorldSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCompassCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/tp_compass/recipe/crafting_table.json"
        ]
      }
    },
    {
      "name": "TPCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/command/TPCommandCommand.java"
        ]
      }
    },
    {
      "name": "TPCommandGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCommandGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCommandLatestSpawnPoint",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_latest_spawn_point",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCommandLatestSpawnPointProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPCommandWorldSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_world_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCommandWorldSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCompassTPButtonX0Z0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_x_0_z_0",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonX0Z0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCommandX0Z0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_x_0_z_0",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCommandX0Z0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCompassTPButtonOpenTPPlayerGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_open_tp_player_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonOpenTPPlayerGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPToPlayerGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_to_player_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/world/inventory/TPToPlayerGuiMenu.java",
          "src/main/java/net/tp_compass/client/gui/TPToPlayerGuiScreen.java",
          "src/main/java/net/tp_compass/network/TPToPlayerGuiButtonMessage.java"
        ]
      }
    },
    {
      "name": "TPCompassTPButtonBackFromTPToPlayerGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_back_from_tp_to_player_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonBackFromTPToPlayerGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCompassTPButtonOKFromTPToPlayerGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_compass_tp_button_ok_from_tp_to_player_gui",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCompassTPButtonOKFromTPToPlayerGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPCommandAlias",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_alias",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/command/TPCommandAliasCommand.java"
        ]
      }
    },
    {
      "name": "TPCommandToPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_command_to_player",
      "metadata": {
        "files": [
          "src/main/java/net/tp_compass/procedures/TPCommandToPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.spawn_tp_command.tpgui.button_world_spawn": "World Spawn",
      "gui.tp_compass.tp_to_player_gui.PlayerName": "Enter username",
      "gui.tp_compass.tp_to_player_gui.myselfname": "Player To TP",
      "gui.tp_compass.tp_to_player_gui.button_ok": "OK",
      "gui.tp_compass.tpgui.button_x_0_z_0": "X: 0, Z: 0",
      "gui.tp_compass.tpgui.label_tp_selection": "TP Selection",
      "gui.tp_compass.tpgui.button_world_spawn": "World Spawn",
      "gui.spawn_tp_command.tpgui.label_more_coming_soon": "More Coming Soon",
      "gui.tp_compass.tp_to_player_gui.label_tp_to_player": "TP To Player",
      "item.spawn_tp_command.tp_compass": "TP Compass",
      "gui.spawn_tp_command.tpgui.button_latest_spawn_point": "Latest Spawn Point",
      "item.tp_compass.tp_compass": "TP Compass",
      "gui.tp_compass.tp_to_player_gui.label_youll_be_tp_to": "You\u0027ll be tp to:",
      "gui.tp_compass.tpgui.button_tp_to_player": "TP To Player",
      "gui.tp_compass.tpgui.button_latest_spawn_point": "Latest Spawn Point",
      "gui.tp_compass.tp_to_player_gui.button_back": "Back",
      "gui.spawn_tp_command.tpgui.label_tp_selection": "TP Selection",
      "gui.tp_compass.tpgui.label_more_coming_soon": "More Coming Soon!!!"
    },
    "fr_fr": {
      "gui.spawn_tp_command.tpgui.button_world_spawn": "Apparition du Monde",
      "gui.tp_compass.tp_to_player_gui.PlayerName": "Entrer le nom d\u0027utilisateur:",
      "gui.tp_compass.tp_to_player_gui.myselfname": "Joueur à tp",
      "gui.tp_compass.tp_to_player_gui.button_ok": "OK",
      "gui.tp_compass.tpgui.button_x_0_z_0": "X: 0, Z: 0",
      "gui.tp_compass.tpgui.label_tp_selection": "Sélection de Téléportation",
      "gui.tp_compass.tpgui.button_world_spawn": "Apparition du Monde",
      "gui.spawn_tp_command.tpgui.label_more_coming_soon": "Plus à l\u0027avenir",
      "gui.tp_compass.tp_to_player_gui.label_tp_to_player": "TP au joueur",
      "item.spawn_tp_command.tp_compass": "Boussole de Téléportation",
      "gui.spawn_tp_command.tpgui.button_latest_spawn_point": "Dernier Point de Réapparition",
      "item.tp_compass.tp_compass": "Boussole de Téléportation",
      "gui.tp_compass.tp_to_player_gui.label_youll_be_tp_to": "Vous allez être tp à:",
      "gui.tp_compass.tpgui.button_tp_to_player": "TP au joueur",
      "gui.tp_compass.tpgui.button_latest_spawn_point": "Dernier Point de Réapparition",
      "gui.tp_compass.tp_to_player_gui.button_back": "Retour",
      "gui.spawn_tp_command.tpgui.label_tp_selection": "Sélection de Téléportation",
      "gui.tp_compass.tpgui.label_more_coming_soon": "Plus à l\u0027avenir"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tp_compass",
    "modName": "TP Compass",
    "version": "0.0.8",
    "description": "TP yourself to different locations! More coming soon!",
    "author": "StudiCraft",
    "websiteURL": "https://youtube.com/@StudiCraft",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "Made with MCreator",
    "modElementsPackage": "net.tp_compass"
  },
  "mcreatorVersion": 202500110519
}