{
  "gui.spawn_tp_command.tpgui.button_world_spawn": "Apparition du Monde",
  "gui.tp_compass.tp_to_player_gui.PlayerName": "Entrer le nom d\u0027utilisateur:",
  "gui.tp_compass.tp_to_player_gui.myselfname": "Joueur à tp",
  "gui.tp_compass.tp_to_player_gui.button_ok": "OK",
  "gui.tp_compass.tpgui.button_x_0_z_0": "X: 0, Z: 0",
  "gui.tp_compass.tpgui.label_tp_selection": "Sélection de Téléportation",
  "gui.tp_compass.tpgui.button_world_spawn": "Apparition du Monde",
  "gui.spawn_tp_command.tpgui.label_more_coming_soon": "Plus à l\u0027avenir",
  "gui.tp_compass.tp_to_player_gui.label_tp_to_player": "TP au joueur",
  "item.spawn_tp_command.tp_compass": "Boussole de Téléportation",
  "gui.spawn_tp_command.tpgui.button_latest_spawn_point": "Dernier Point de Réapparition",
  "item.tp_compass.tp_compass": "Boussole de Téléportation",
  "gui.tp_compass.tp_to_player_gui.label_youll_be_tp_to": "Vous allez être tp à:",
  "gui.tp_compass.tpgui.button_tp_to_player": "TP au joueur",
  "gui.tp_compass.tpgui.button_latest_spawn_point": "Dernier Point de Réapparition",
  "gui.tp_compass.tp_to_player_gui.button_back": "Retour",
  "gui.spawn_tp_command.tpgui.label_tp_selection": "Sélection de Téléportation",
  "gui.tp_compass.tpgui.label_more_coming_soon": "Plus à l\u0027avenir"
}