{
  "gui.spawn_tp_command.tpgui.button_world_spawn": "World Spawn",
  "gui.tp_compass.tp_to_player_gui.PlayerName": "Player To Be TP",
  "gui.tp_compass.tp_to_player_gui.myselfname": "Player To TP",
  "gui.tp_compass.tp_to_player_gui.button_ok": "OK",
  "gui.tp_compass.tpgui.button_x_0_z_0": "X: 0, Z: 0",
  "gui.tp_compass.tpgui.label_tp_selection": "TP Selection",
  "gui.tp_compass.tpgui.button_world_spawn": "World Spawn",
  "gui.spawn_tp_command.tpgui.label_more_coming_soon": "More Coming Soon!!!",
  "gui.tp_compass.tp_to_player_gui.label_tp_to_player": "TP To Player",
  "item.spawn_tp_command.tp_compass": "TP Compass",
  "gui.spawn_tp_command.tpgui.button_latest_spawn_point": "Latest Spawn Point",
  "item.tp_compass.tp_compass": "TP Compass",
  "gui.tp_compass.tpgui.button_tp_to_player": "TP To Player",
  "gui.tp_compass.tpgui.button_latest_spawn_point": "Latest Spawn Point",
  "gui.tp_compass.tp_to_player_gui.button_back": "Back",
  "gui.spawn_tp_command.tpgui.label_tp_selection": "TP Selection",
  "gui.tp_compass.tpgui.label_more_coming_soon": "More Coming Soon!!!"
}