---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-09-21 14:21:35
Description: Ticking entity

net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: minecraft:player_head[minecraft:profile={name:6thegamingcraft}]
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.assertValidPath(ResourceLocation.java:273) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:44) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:48) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:52) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/tp_compass@0.0.6/net.mcreator.tp_compass.procedures.TPCompassTPButtonTPToPlayerGuiOpenedProcedure.execute(TPCompassTPButtonTPToPlayerGuiOpenedProcedure.java:20) ~[%23194!/:?] {re:classloading}
	at TRANSFORMER/tp_compass@0.0.6/net.mcreator.tp_compass.world.inventory.TPToPlayerGuiMenu.onPlayerTick(TPToPlayerGuiMenu.java:1273) ~[%23194!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.1.jar%23149!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.1.jar%23149!/:?] {}
	at TRANSFORMER/neoforge@20.6.117/net.neoforged.neoforge.event.EventHooks.firePlayerTickPost(EventHooks.java:951) ~[neoforge-20.6.117.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.player.Player.tick(Player.java:320) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.player.AbstractClientPlayer.tick(AbstractClientPlayer.java:59) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.player.LocalPlayer.tick(LocalPlayer.java:204) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:296) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$4(ClientLevel.java:278) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:276) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.tick(Minecraft.java:1932) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1222) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.assertValidPath(ResourceLocation.java:273) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:44) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:48) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:52) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/tp_compass@0.0.6/net.mcreator.tp_compass.procedures.TPCompassTPButtonTPToPlayerGuiOpenedProcedure.execute(TPCompassTPButtonTPToPlayerGuiOpenedProcedure.java:20) ~[%23194!/:?] {re:classloading}
	at TRANSFORMER/tp_compass@0.0.6/net.mcreator.tp_compass.world.inventory.TPToPlayerGuiMenu.onPlayerTick(TPToPlayerGuiMenu.java:1273) ~[%23194!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.1.jar%23149!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.1.jar%23149!/:?] {}
	at TRANSFORMER/neoforge@20.6.117/net.neoforged.neoforge.event.EventHooks.firePlayerTickPost(EventHooks.java:951) ~[neoforge-20.6.117.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.player.Player.tick(Player.java:320) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.player.AbstractClientPlayer.tick(AbstractClientPlayer.java:59) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.player.LocalPlayer.tick(LocalPlayer.java:204) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:296) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$4(ClientLevel.java:278) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:276) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.client.player.LocalPlayer)
	Entity ID: 1
	Entity Name: Dev
	Entity's Exact location: -2.97, -60.00, 11.21
	Entity's Block location: World: (-3,-60,11), Section: (at 13,4,11 in -1,-4,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$4(ClientLevel.java:278) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:276) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.tick(Minecraft.java:1932) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1222) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 193.073s
	Wall uptime: 137.070s
	High-res time: 182.020s
	Client ticks: 2104 ticks / 105.200s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2464) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:928) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:833) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.117.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.45/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.45.jar%23145!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/1, l='ClientLevel', x=-2.97, y=-60.00, z=11.21]]
	Chunk stats: 289, 145
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 878 game time, 878 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 54

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/neoforge, mod/tp_compass

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 238606032 bytes (227 MiB) / 643825664 bytes (614 MiB) up to 991952896 bytes (946 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD 3020e with Radeon Graphics                 
	Identifier: AuthenticAMD Family 23 Model 32 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 1.20
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: AMD Radeon(TM) Vega 3 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.13026.3
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 15555.77
	Virtual memory used (MB): 9277.03
	Swap memory total (MB): 11776.00
	Swap memory used (MB): 1653.99
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: 20.6.117
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14761 Core Profile Forward-Compatible Context 21.30.26 30.0.13026.3, ATI Technologies Inc.
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 5/5 chunks
	Resource Packs: vanilla, mod_resources, mod/neoforge, mod/tp_compass (incompatible)
	Current Language: en_us
	Locale: en_US
	CPU: 2x AMD 3020e with Radeon Graphics 
	Server Running: false
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/tp_compass, update_1_21, trade_rebalance, bundle
	Available Data Packs: bundle, trade_rebalance, update_1_21, vanilla, mod/neoforge, mod/tp_compass, mod_data
	Enabled Feature Flags: minecraft:update_1_21, minecraft:bundle, minecraft:vanilla, minecraft:trade_rebalance
	World Generation: Experimental
	World Seed: 4647617565055806751
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.45.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.45.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.45.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.117.jar                             |Minecraft                     |minecraft                     |1.20.6              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-20.6.117.jar                             |NeoForge                      |neoforge                      |20.6.117            |Manifest: NOSIGNATURE
		main                                              |TP Compass                    |tp_compass                    |0.0.6               |Manifest: NOSIGNATURE
	Crash Report UUID: 42ec22f7-d6a0-4269-8604-15e777b88f49
	FML: 3.0.45
	NeoForge: 20.6.117